SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=unniya01@myunitec.ac.nz
REDIS_URL=redis://h:p003bf35e4ac4fe246fac6684e0983be55f3157279c2ed52ba45f4deffc1d4f9d@ec2-3-212-101-33.compute-1.amazonaws.com:7959
SENTRY_DSN=test